name: 'default'
#data-dir: /var/lib/etcd
listen-peer-urls: http://192.168.125.207:2380
listen-client-urls: http://192.168.125.207:2379
advertise-client-urls: http://192.168.125.207:2379
initial-advertise-peer-urls: http://192.168.125.207:2380
initial-cluster: 'default=http://192.168.125.207:2380'
initial-cluster-token: 'etcd-cluster'
initial-cluster-state: 'new'

